<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="..\..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="..\..\Neo.Json\Neo.Json.csproj" />
    <ProjectReference Include="..\RpcServer\RpcServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fairy\config.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>
  </ItemGroup>

</Project>
