<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.ConsoleService" Version="3.7.1" />
    <PackageReference Include="Neo.Json" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fairy\config.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>
  </ItemGroup>

</Project>
